{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": false,
    "aws-cdk:enableDiffNoFail": "true",
    "EnableBatch": "true",
    "EnableDWH": "true",
    "EnableDataviz": "true",
    "EnableStreaming": "true",
    "EnableCICD": "true",
    "CICDParameters": {
      "RepositoryName": "joseph-behrens/aws-analytics-reference-architecture",
      "RepositoryBranch": "main",
      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:629874517739:connection/5bd86899-ef3b-4549-a016-1a6ecdca75d6"
    },
    "QuickSightUsername": "josepbeh-datadops",
    "QuickSightIdentityRegion": "us-east-1",
    "EnableDeploymentTracking": "true"
  }
}
